{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },  
    "ConnectionStrings": {
      "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=rutemaster;Username=odoo;Password=odoo"
    },
  "AllowedHosts": "*"
}
